{
  "name": "my-worker",
  "main": "src/index.ts",
  "account_id": "f80f1ca06fe21bda3c7d5ebb25e688f6",
  "compatibility_date": "2026-02-08",

  "env": {
    "staging": {
      "name": "my-worker-staging",
      "vars": {
        "ENV": "staging",
        "APP_NAME": "my-worker"
      },
      "kv_namespaces": [
        {
          "binding": "APP_KV",
          "id": "97f9c658d8944a278436abeed659b5ca"
        }
      ]
    },
    "production": {
      "name": "my-worker",
      "vars": {
        "ENV": "production",
        "APP_NAME": "my-worker"
      },
      "kv_namespaces": [
        {
          "binding": "APP_KV",
          "id": "b142c6c316d54b00a50d7d0a586bd01d"
        }
      ]
    }
  }
}
